<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dynamic Table</title>
  <style>
      dyna-table table{
          border-collapse: collapse;
      }
      dyna-table table, dyna-table th, dyna-table td{
          border-spacing: 0;
          border: gray 1px solid;
      }
      dyna-table td{
        padding: 10px;
    }
      dyna-table td:focus {
        background-color: lightcyan;
    }
      dyna-table .header{
        background-color: lightgray;
    }
      dyna-table .add-row{
        content: "+";
        display: inline-block;
        background-color: lightgray;
        float: right;
    }
  </style>
</head>
<body>
<h1>Dynamic Table</h1>
<dyna-table></dyna-table>
<script src="./app.js" type="module"></script>
</body>
</html>