<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mo Elements - Modal</title>
  <style>
      mo-modal [data-wrapper] {
          position: fixed;
          top: 0;
          left: 0;
          background-color: rgba(0, 0, 0, 0.5);
          width: 100vw;
          height: 100vh;
          z-index: 998;
      }
      mo-modal [data-modal] {
          background-color: #fff;
          position: relative;
          top: 10%;
          left: 50%;
          transform: translateX(-50%);
          z-index: 999;
          max-height: 50vh;
          max-width: 90vw;
          min-width: 60vw;
          min-height: 30vh;
          border: black 1px solid;
          padding: 10px;
          overflow: auto;
      }
  </style>
</head>
<body>
<nav>
  <a href="../../../index.html">Back</a>
</nav>

<h1>Modal</h1>
<div>
  <h2>Example 1: Content defined on HTML</h2>
  <mo-modal data-state-isOpen="false">
    <button data-opener>Open</button>
    <template data-modal>
      <h3>Example 1</h3>
      <ul>
        <li>Modal Content on HTML</li>
      </ul>
    </template>
  </mo-modal>
</div>

<div>
  <h2>Example 2: Content defined on JS</h2>
  <mo-modal id="example2">
    <button data-opener disabled>Open</button>
  </mo-modal>
</div>

<div>
  <h2>Example 3: Closer button</h2>
  <mo-modal data-wrapper-click>
    <button data-opener>Open</button>
    <template data-modal>
      <h3>Example 3</h3>
      <ul>
        <li>Modal with a closer button</li>
        <li>wrapper click doesn't close the modal</li>
      </ul>
      <button data-closer>close</button>
    </template>
  </mo-modal>
</div>

<div>
  <h2>Example 4: Content defined on other page</h2>
  <mo-modal id="example4" data-url="./content_page.html">
    <button data-opener disabled>Open</button>
    <template data-loading>Loading!</template>
  </mo-modal>
</div>

<script type="module" src="example.js" defer></script>
</body>
</html>